coupling_joint 0 6 1
coupling_joint 22 11 5
coupling_joint 12 9 7
coupling_joint 20 29 10
coupling_joint 10 1 5
coupling_joint 43 49 4
coupling_joint 47 4 2
coupling_disjoint 40 2 10
coupling_disjoint 13 11 6
coupling_disjoint 47 21 6
coupling_disjoint 15 5 8
coupling_disjoint 20 0 1
coupling_disjoint 27 8 8
coupling_disjoint 14 9 8
coupling_disjoint 6 9 1
positioning_precede 49 3 1 4
positioning_precede 17 3 1 1
positioning_precede 4 11 1 6
positioning_precede 25 40 1 10
positioning_precede 25 34 2 4
positioning_precede 42 31 1 4
positioning_follow 20 9 1 6
positioning_follow 45 5 1 1
positioning_follow 19 6 1 1
positioning_follow 44 5 1 1
positioning_follow 10 30 1 10
positioning_follow 46 2 2 4
positioning_follow 7 16 1 4
positioning_before 18 4 10
positioning_before 33 4 2
positioning_before 35 5 6
positioning_before 27 2 1
positioning_before 37 3 3
positioning_before 41 4 8
positioning_before 36 3 2
positioning_before 17 4 10
positioning_after 49 3 6
positioning_after 22 4 6
positioning_after 13 5 10
positioning_after 14 2 10
positioning_after 48 3 2
positioning_after 45 2 8
positioning_after 42 2 3
positioning_in 25 4 10
positioning_in 19 2 10
positioning_in 15 3 8
positioning_in 16 4 10
positioning_in 12 2 3
positioning_in 24 1 7
positioning_in 26 5 7