coupling_joint 1 6 1
coupling_joint 10 1 6
coupling_joint 12 3 6
coupling_joint 0 3 10
coupling_disjoint 6 5 4
coupling_disjoint 15 5 4
coupling_disjoint 20 1 1
coupling_disjoint 17 1 2
positioning_precede 4 11 2 6
positioning_precede 24 4 2 10
positioning_precede 3 8 2 10
positioning_follow 20 9 3 6
positioning_follow 7 16 1 4
positioning_follow 23 16 1 4
positioning_before 14 2 1 10
positioning_before 18 4 1 6
positioning_before 21 3 1 10
positioning_before 11 4 2 3  
positioning_after 22 4 1 6
positioning_after 13 5 1 10
positioning_after 10 3 1 5
positioning_after 5 3 1 5
positioning_in 19 2 10
positioning_in 15 3 8
positioning_in 16 4 10 